<!doctype html>
<html>
    <style>
        body{
            background-image: url(IMG_9087.JPG);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        footer{
            position: fixed;
            bottom: 0px;
            background-color: rgba(253, 0, 0, 0.432);
            width: 100%;
            text-align: center;
            left: 0px;
            height: 4%;
            color: rgb(253, 253, 253);
        }
        h1{
            color: rgba(255, 4, 4, 0.87);
            font-family: cursive;
            
        }
        img{
            border-radius: 50%;
        }
        h2{
            font-family: fantasy;
            left: 15cm;
        }
        header{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 2cm;
        }
        a{
            color: rgb(4, 0, 255);
            text-decoration: none;
            right: 15in;
            padding-left: 27cm;
            text: size 25px;
        }
        h2{
            text-align: center;
            font-family: serif;
            top: 6cm;
            position: absolute;
            color: rgb(11, 63, 235);
        }
        .fpassword{
            left: 0px;
            color: #000;

        }
    </style>
    <head>
        <title>N S Corporation</title>
    </head>
    
        <header>
            <table>
                <tr>
                    <td>
                        <img src="IMG_0555.jpg" alt="IMG_0555.jpg">
                    </td>
                    <td>
                        <h1>N S Corps©</h1>    
                    </td>
                    <td>
                        <h3><a href="#">Signup</a></h3>
                    </td>
                </tr>
            </table>
        </header>
       <form> <body>
           <div class="middle-container">
                <label>Username</label><br>
                <input type="text" name="UserName" placeholder="Username/Email/Ph No"><br>
                <label>Password</label><br>
                <input type="password" name="Password" placeholder="Enter Your Password">
                <div class="checkbox"></div><input type="checkbox" class="check-box"><span>Remember Password</span></input>
                <div class="fpassword"><a href="#">Forget Password</a></div>
            </div>
                <footer>
            <small>@Copyright. All rights reserved 2021.</small>
        </footer>
    </body></form>
</html>