<!DOCTYPE html>
<html>
    <head>
        <title>N S Corps©</title>
    </head>
    <style>
        body{
            background-color: rgba(188, 196, 167, 0.521);
        }
        footer{
            position: fixed;
            bottom: 2%;
            width: 99%;
            text-align: center;
            background-color: rgba(71, 211, 216, 0.658);
        }
        header{
            border: solid;
            border-style: groove;
        }
        .header-td2{
            padding-left: 35%;
        }
        table{
            width: 100%;
        }
        h2{
            font-family: cursive;
            color: rgba(255, 4, 4, 0.87);
        }
        #register{
            border-style: groove;
            border-radius: 35%;
            border-color: rgba(0, 0, 0, 0);
        }
        #login{
            border-style: groove;
            border-radius: 35%;
            border-color: rgba(0, 0, 0, 0);
        }
        a{
            text-decoration: none;
            color: black;
        }
        p{
            font-family: cursive;
            margin-left: 5cm ;
            margin-right: 5cm;
        }
        h3{
            font-family: cursive;
        }
    </style>
    <body>
        <header>
            <table>
            <tr>
                <td>
                    <h2>N S Corps©</h2>
                </td>
                <td class="header-td2">
                <button id="register" type="button">Register</button>
                <button id="login" type="login">Login</button>
                </td>
            </tr>
            </table>
        </header>
        <h3>Company Profile</h3>
        <p>A strong, customer-focused approach, conformance to global HSE standards and the
            constant quest for top-class quality have enabled the Company to sustain leadership in
            its major lines of business.</p>
        <p> N S Corporation provides leading-edge engineering solutions to multiple
            industry sectors like automotive, aerospace, consumer electronics, consumer packaged
            goods, marine, medical devices, off-highway equipment, railways, pharmaceuticals, oil &
            gas, utilities, infrastructure and industrial products. With its global headquarters at
            Vadodara, the Company operates through dedicated engineering centres in tandem with
            onsite teams worldwide. Its client base includes several Fortune 500 companies.</p>    
            <br><br><br><br><br><br><br><br><br><br>
        <a href="#" style="text-align: center; margin-left: 12cm;">Contact Us📧</a>      
        <a href="#" style="margin: 1cm;">Help✔</a>   
        <a href="#" style="margin: 0cm;">Chat WithUS📱</a>    
       
        <footer>
            <small>@Copyright. 2021 All rights reserved</small>
        </footer>

    </body>

</html>